⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚁⚂⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚁⚂⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚃⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚂⚃⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚃⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚃⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚂⚃⚃⚃⚃⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚂⚃⚃⚃⚃⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚁⚂⚃⚃⚃⚃⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃
⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚁⚂⚃⚄⚄⚃⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚄⚅⚅⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚃⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚄⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚄⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚃⚅⚅⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚄⚄⚄⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚄⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚃⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚄⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚄⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚄⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚃⚂⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚅⚄⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚄⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚄⚅⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚄⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚄⚅⚄⚄⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚂⚃⚄⚃⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚃⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚄⚃⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚄⚃⚄⚄⚄⚃⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚃⚅⚄⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚄⚄⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚄⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚄⚅⚄⚄⚄⚅⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚃⚅⚅⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚄⚃⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚄⚅⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚂⚃⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚁⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚄⚅⚅⚄⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚂⚃⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚄⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚅⚅⚄⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚃⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚂⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚃⚂⚃⚃⚂⚂⚂⚃⚂⚂⚁⚁⚂⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚃⚄⚅⚄⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚃⚅⚄⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚁⚃⚄⚄⚄⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚄⚄⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚁⚁⚂⚂⚃⚃⚃⚂⚁⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚂⚁⚁⚁⚂⚂⚂⚁⚁⚂⚂⚃⚄⚄⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚃⚄⚄⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚃⚅⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚃⚂⚂⚁⚁⚂⚁⚂⚂⚁⚂⚁⚁⚁⚁⚁⚁⚁⚂⚁⚂⚂⚁⚁⚁⚁⚃⚄⚄⚃⚁⚁⚁⚁⚁⚁⚀⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚃⚄⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚂⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚁⚁⚂⚁⚁⚁⚁⚃⚅⚅⚃⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚂⚄⚄⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚄⚄⚄⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚃⚅⚅⚃⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚀⚀⚁⚃⚄⚄⚃⚃⚃⚃⚄⚄⚅⚅⚅⚄⚄⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚅⚅⚃⚂⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚀⚁⚃⚄⚄⚃⚃⚃⚄⚅⚅⚅⚄⚃⚃⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚂⚃⚅⚅⚃⚂⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚀⚀⚁⚂⚄⚄⚄⚄⚅⚅⚄⚄⚃⚂⚂⚃⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚁⚁⚁⚂⚂⚁⚂⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚂⚄⚅⚅⚃⚃⚂⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚃⚃⚃⚂⚂⚃⚅⚅⚅⚄⚄⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚃⚄⚄⚅⚄⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚀⚁⚁⚁⚁⚂⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚃⚃⚄⚄⚄⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚂⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚂⚂⚃⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚀⚁⚁⚁⚂⚂⚂⚁⚁⚁⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚂⚂⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚁⚂⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚃⚃⚃⚂⚂⚄⚅⚅⚄⚄⚄⚃⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚁⚀⚁⚂⚁⚁⚁⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚁⚂⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚁⚁⚁⚂⚂⚁⚂⚂⚂⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚃⚃⚄⚃⚂⚃⚄⚅⚅⚄⚄⚃⚃⚂⚁⚂⚂⚂⚂⚂⚁⚂⚁⚂⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚁⚁⚂⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚂⚃⚂⚂⚃⚂⚁⚁⚁⚁⚁⚂⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚁⚂⚂⚄⚄⚃⚃⚃⚄⚅⚅⚄⚄⚄⚃⚂⚂⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚀⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚁⚂⚂⚄⚅⚄⚃⚄⚄⚅⚅⚄⚄⚄⚄⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚅⚅⚄⚃⚄⚄⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚁⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚂⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚃⚂⚃⚂⚂⚃⚅⚅⚄⚃⚄⚅⚅⚅⚅⚄⚄⚄⚃⚃⚄⚄⚄⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚁⚂⚂⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚂⚁⚁⚀⚀⚀⚁⚁⚁⚁⚂⚂⚂⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚁⚁⚁⚁⚁⚂⚃⚃⚃⚂⚂⚃⚅⚅⚄⚃⚃⚄⚅⚅⚅⚅⚄⚄⚄⚃⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁⚁⚂⚂⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚁⚁⚁⚁⚂⚃⚃⚄⚃⚃⚃⚄⚅⚄⚄⚃⚃⚄⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚂⚂⚁⚁⚁⚁⚃⚂⚂⚂⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚄⚄⚅⚄⚄⚄⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚁⚁⚁⚁⚁⚂⚃⚄⚄⚄⚃⚃⚄⚅⚅⚄⚃⚃⚄⚄⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚂⚂⚂⚂⚁⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚄⚄⚅⚅⚄⚄⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚁⚁⚁⚁⚂⚃⚄⚄⚄⚄⚄⚅⚅⚅⚄⚃⚃⚄⚄⚅⚅⚅⚅⚄⚄⚄⚅⚄⚄⚃⚃⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚄⚄⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚃⚄⚃⚃⚂⚁⚁⚁⚁⚂⚃⚄⚄⚄⚄⚅⚅⚅⚅⚄⚃⚄⚄⚄⚄⚅⚅⚅⚄⚄⚄⚄⚄⚃⚃⚃⚂⚁⚁⚁⚁⚂⚂⚃⚃⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚄⚄⚄⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚁⚁⚂⚂⚃⚄⚄⚄⚃⚂⚁⚀⚁⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚄⚃⚄⚄⚄⚄⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚂⚁⚁⚁⚂⚃⚃⚃⚂⚂⚁⚁⚂⚁⚁⚁⚀⚀⚁⚁⚀⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚄⚄⚄⚅⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚃⚄⚄⚄⚃⚂⚁⚁⚁⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚄⚃⚄⚄⚄⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚂⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚃⚄⚄⚅⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚃⚄⚄⚄⚃⚁⚁⚁⚂⚄⚄⚅⚅⚅⚅⚅⚅⚅⚃⚃⚄⚄⚄⚅⚅⚄⚄⚅⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚃⚄⚃⚃⚁⚁⚂⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚂⚂⚂⚁⚁⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚃⚄⚄⚃⚁⚁⚁⚃⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚅⚅⚄⚅⚅⚄⚄⚃⚄⚄⚃⚃⚂⚁⚁⚂⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚃⚄⚄⚃⚂⚁⚁⚃⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚅⚅⚄⚅⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚁⚂⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚃⚂⚁⚃⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚅⚄⚄⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚁⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚂⚃⚃⚃⚃⚄⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚅⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚂⚂⚂⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚀⚀⚀⚁⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚁⚁⚂⚂⚃⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚃⚃⚃⚂⚂⚁⚁⚀⚁⚁⚁⚁⚀⚁⚁⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚂⚂⚁⚁⚁⚀⚀⚁⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚀⚀⚁⚂⚃⚃⚃⚂⚂⚁⚁⚁⚁⚁⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚀⚁⚄⚅⚅⚄⚃⚂⚀⚁⚁⚁⚁⚁⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚁⚀⚀⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚁⚀⚁⚂⚃⚄⚄⚃⚂⚀⚁⚁⚁⚁⚁⚂⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚁⚀⚀⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚁⚀⚁⚂⚃⚃⚃⚃⚂⚀⚁⚁⚁⚂⚂⚂⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚀⚀⚁⚁⚂⚁⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚂⚀⚀⚁⚂⚃⚃⚃⚂⚁⚂⚂⚂⚂⚂⚂⚁⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚀⚀⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚃⚁⚀⚁⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚀⚀⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚀⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚂⚂⚂⚁⚁⚁⚂⚂⚃⚄⚄⚄⚂⚀⚀⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚃⚄⚄⚃⚁⚀⚀⚀⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚁⚂⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚂⚃⚂⚂⚁⚂⚂⚁⚁⚁⚁⚁⚂⚃⚄⚄⚃⚂⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚀⚁⚁⚂⚂⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚁⚂⚂⚃⚄⚃⚂⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚀⚀⚁⚁⚀⚀⚀⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚄⚄⚄⚃⚃⚂⚂⚂⚃⚄⚄⚄⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚀⚁⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚃⚃⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚄⚄⚄⚃⚃⚂⚂⚂⚂⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚄⚄⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚃⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚃⚃⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚁⚁⚀⚀⚀⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚁⚀⚀⚀⚀⚀⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚁⚃⚂⚂⚂⚂⚁⚀⚁⚁⚂⚂⚃⚃⚃⚃⚃⚂⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚁⚃⚃⚂⚂⚂⚁⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚃⚃⚂⚂⚂⚁⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚂⚃⚂⚂⚂⚁⚁⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚂⚁⚁⚂⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚂⚁⚂⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚂⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚁⚂⚂⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚂⚂⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚂⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚂⚂⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚂⚂⚁⚁⚁⚂⚂⚂⚂⚁⚁⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚄⚃⚃⚂⚃⚂⚂⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚂⚂⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚁⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚁⚁⚂⚂⚁⚁⚂⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚂⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚂⚁⚀⚁⚂⚂⚂⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚀⚀⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚅⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚅⚅⚄⚄⚄⚄⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅

1 dice appeared 664 times.
2 dice appeared 4009 times.
3 dice appeared 7047 times.
4 dice appeared 4540 times.
5 dice appeared 3355 times.
6 dice appeared 6985 times.
