⚃⚃⚃⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚀⚁⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄
⚃⚃⚃⚂⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚀⚁⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄
⚃⚃⚃⚂⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚀⚁⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚀⚁⚃⚄⚄⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚀⚁⚃⚄⚄⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚁⚃⚃⚄⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚂⚃⚃⚄⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚄⚄⚄⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚄⚅⚄⚄⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚃⚅⚄⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚄⚄⚃⚃⚃⚄⚃⚃⚄⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚄⚄⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚄⚄⚄⚅⚅⚅⚅⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚁⚁⚂⚂⚂⚁⚁⚁⚂⚂⚂⚁⚂⚂⚂⚂⚂⚃⚃⚃⚄⚅⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚄⚂⚂⚁⚁⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚄⚄⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚅⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚄⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚃⚄⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚅⚅⚅⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚃⚄⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚂⚁⚁⚂⚂⚂⚁⚁⚂⚃⚃⚂⚂⚁⚁⚁⚁⚂⚁⚁⚁⚁⚂⚄⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚃⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚄⚃⚃⚃⚃⚃⚂⚃⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚃⚄⚂⚁⚁⚁⚁⚂⚂⚁⚁⚁⚂⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚄⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚅⚂⚁⚁⚁⚁⚁⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚄⚅⚅⚅⚅⚅⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚃⚄⚃⚃⚄⚅⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚁⚂⚂⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚄⚃⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚄⚄⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚄⚄⚄⚄⚃⚃⚃⚄⚄⚄⚃⚃⚃⚂⚂⚁⚂⚂⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚃⚅⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚃⚄⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚂⚂⚂⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚃⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚂⚃⚂⚄⚅⚄⚃⚂⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚃⚄⚄⚄⚅⚅⚅⚅⚅⚄⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚂⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚂⚂⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚂⚄⚃⚄⚅⚄⚃⚂⚂⚂⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚄⚄⚃⚂⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚂⚃⚄⚄⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚁⚁⚂⚂⚂⚄⚄⚄⚅⚄⚄⚃⚃⚂⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚂⚂⚃⚂⚃⚃⚃⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚃⚂⚂⚁⚁⚁⚂⚂⚂⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚂⚃⚄⚄⚄⚃⚂⚂⚃⚃⚂⚃⚂⚂⚁⚁⚂⚂⚂⚃⚂⚁⚁⚁⚃⚃⚃⚅⚄⚄⚅⚅⚄⚄⚄⚃⚂⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚂⚃⚄⚄⚄⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚁⚁⚂⚄⚄⚄⚅⚄⚄⚅⚅⚄⚄⚄⚄⚂⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚂⚁⚁⚁⚁⚁⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚂⚃⚄⚅⚄⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚂⚂⚃⚄⚃⚁⚁⚂⚄⚄⚅⚅⚄⚄⚄⚅⚄⚄⚄⚄⚃⚁⚂⚂⚃⚂⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚁⚁⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚀⚂⚃⚄⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚄⚄⚂⚁⚃⚄⚅⚅⚅⚄⚄⚄⚅⚄⚄⚄⚄⚂⚁⚂⚃⚃⚂⚂⚁⚁⚁⚁⚀⚁⚁⚁⚁⚀⚀⚁⚁⚂⚂⚂⚁⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚀⚂⚃⚃⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚃⚁⚃⚅⚅⚅⚅⚄⚄⚅⚄⚄⚄⚄⚄⚃⚁⚂⚃⚂⚂⚁⚁⚁⚁⚁⚁⚀⚁⚀⚀⚀⚀⚁⚁⚂⚂⚂⚁⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚁⚁⚁⚁
⚂⚂⚂⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚂⚃⚃⚄⚄⚃⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚃⚂⚃⚅⚅⚅⚄⚄⚄⚅⚄⚄⚄⚃⚃⚃⚂⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚁⚁⚁
⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚂⚃⚃⚄⚃⚂⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚅⚅⚅⚅⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚃⚃⚃⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚃⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚃⚂⚂⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚀⚁⚂⚁⚁⚁⚃⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚂⚁⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚀⚃⚄⚃⚁⚁⚁⚄⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚂⚁⚁⚀⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚂⚀⚂⚃⚃⚁⚁⚂⚂⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚀⚁⚁⚀⚁⚁⚁⚀⚂⚂⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚄⚁⚁⚂⚃⚂⚂⚂⚂⚄⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚁⚀⚁⚁⚁⚁⚁⚀⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚂⚄⚃⚁⚀⚁⚂⚂⚂⚁⚄⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚁⚀⚀⚀⚀⚀⚀⚂⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚀⚀⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚀⚁⚂⚂⚂⚁⚁⚁⚁⚂⚃⚃⚂⚁⚁⚁⚂⚂⚄⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚁⚀⚁⚁⚁⚂⚃⚃⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚃⚂⚂⚁⚂⚂⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚃⚃⚃⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚃⚄⚄⚃⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚃⚃⚂⚂⚃⚃⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚃⚄⚃⚂⚂⚃⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚃⚄⚄⚃⚂⚂⚂⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚃⚃⚃⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚂⚁⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚁⚀⚁⚁⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚁⚀⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚂⚂⚂⚁⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚂⚂⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚃⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚃⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚁⚂⚂⚁⚂⚂⚁⚁⚁⚂⚂⚁⚁⚁⚂⚂⚁⚁⚂⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚂⚁⚁⚂⚂⚁⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚃⚄⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚂⚁⚁⚁⚂⚂⚁⚁⚁⚁⚂⚃⚄⚄⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚂⚂⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚃⚄⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚄⚄⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄
⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅
⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅

1 dice appeared 144 times.
2 dice appeared 979 times.
3 dice appeared 1748 times.
4 dice appeared 1144 times.
5 dice appeared 829 times.
6 dice appeared 1690 times.
