⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚁⚁⚁⚁⚁⚁⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚂⚃⚃⚂⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚀⚁⚂⚂⚂⚄⚅⚅⚅⚅⚅⚄⚄⚄⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚂⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚂⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚄⚄⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚄⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚁⚃⚄⚄⚄⚄⚅⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚁⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚁⚃⚄⚄⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚅⚄⚄⚅⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚁⚃⚄⚄⚃⚃⚃⚃⚂⚃⚃⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚄⚄⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚁⚃⚄⚄⚃⚃⚄⚃⚂⚂⚃⚃⚄⚄⚄⚃⚃⚃⚄⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚅⚂⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚄⚄⚃⚃⚃⚃⚃⚂⚃⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚄⚅⚅⚄⚄⚅⚄⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚂⚄⚄⚃⚃⚃⚃⚃⚂⚂⚃⚃⚄⚃⚃⚂⚂⚁⚂⚃⚃⚃⚄⚄⚄⚄⚃⚃⚂⚂⚃⚄⚅⚄⚃⚄⚅⚃⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚁⚁⚀⚁⚂⚄⚄⚄⚄⚄⚄⚄⚃⚁⚁⚂⚃⚅⚄⚃⚄⚄⚄⚂⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚃⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚀⚀⚀⚀⚁⚃⚄⚅⚅⚅⚅⚅⚅⚄⚁⚀⚁⚂⚄⚃⚂⚄⚄⚄⚄⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚃⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚄⚄⚃⚂⚄⚄⚄⚄⚄⚂⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚂⚄⚄⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚄⚄⚄⚄⚄⚂⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚃⚄⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚃⚃⚄⚃⚄⚄⚄⚃⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚃⚃⚄⚃⚃⚄⚄⚂⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚃⚃⚃⚄⚃⚃⚄⚄⚄⚃⚁⚁⚂⚂⚂⚂⚃⚅⚅⚅⚅⚃⚃⚃⚃⚃⚄⚄⚂⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚂⚁⚀⚀⚁⚁⚀⚂⚄⚅⚅⚅⚃⚃⚃⚃⚃⚄⚄⚂⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚂⚃⚃⚄⚃⚃⚂⚁⚀⚀⚀⚀⚀⚂⚄⚅⚄⚄⚃⚃⚃⚃⚃⚄⚄⚂⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂⚁⚀⚀⚀⚀⚁⚂⚄⚅⚄⚄⚃⚃⚃⚃⚃⚄⚄⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚁⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚀⚀⚀⚁⚂⚄⚅⚅⚄⚂⚃⚃⚃⚃⚄⚃⚁⚀⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚁⚁⚂⚂⚃⚂⚂⚂⚃⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚂⚄⚅⚄⚃⚂⚂⚃⚃⚃⚄⚃⚁⚀⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚂⚁⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚄⚄⚃⚂⚁⚂⚃⚂⚃⚃⚂⚀⚀⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚂⚂⚂⚂⚁⚁⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚀⚀⚁⚁⚂⚃⚄⚂⚂⚂⚁⚃⚂⚂⚂⚁⚀⚀⚁⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚁⚁⚂⚂⚁⚁⚁⚁⚂⚂⚂⚀⚁⚂⚂⚂⚁⚁⚀⚀⚀⚀⚀⚁⚂⚃⚃⚂⚂⚂⚁⚂⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚂⚂⚁⚁⚁⚁⚁⚂⚂⚁⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚂⚂⚂⚂⚃⚂⚂⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚄⚃⚁⚂⚁⚁⚁⚁⚂⚂⚁⚀⚀⚀⚀⚀⚁⚂⚁⚁⚁⚁⚁⚁⚂⚃⚂⚃⚄⚄⚃⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚄⚄⚄⚄⚂⚂⚂⚁⚁⚁⚂⚂⚂⚁⚀⚀⚀⚁⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚅⚄⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚄⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚁⚁⚂⚂⚁⚁⚀⚁⚁⚁⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚅⚅⚅⚄⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚁⚁⚂⚂⚄⚅⚅⚅⚅⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚀⚀⚀⚀⚀⚁⚂⚃⚃⚃⚃⚄⚅⚅⚅⚄⚃⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚅⚅⚅⚅⚅⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚃⚄⚃⚃⚄⚄⚅⚅⚅⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚃⚃⚃⚃⚄⚄⚅⚅⚄⚅⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚅⚅⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚄⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚁⚃⚃⚄⚄⚄⚄⚄⚅⚅⚄⚃⚂⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚁⚂⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚂
⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚄⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚅⚅⚅⚄⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚃⚃⚂⚂⚂⚃⚂⚂⚂
⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚅⚄⚅⚅⚅⚅⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂
⚃⚃⚃⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂
⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚅⚄⚄⚅⚄⚅⚅⚃⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚅⚄⚄⚅⚄⚅⚅⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚄⚃⚄⚄⚄⚄⚅⚄⚄⚅⚄⚅⚅⚄⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚃⚄⚄⚄⚃⚄⚄⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚂⚂⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚄⚅⚅⚅⚅⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃⚃⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚄⚄⚄⚃⚄⚄⚃⚃⚄⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚄⚅⚅⚅⚅⚅⚅⚄⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂
⚂⚂⚂⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚃⚄⚃⚃⚃⚃⚃⚃⚄⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚄⚃⚃⚃⚄⚄⚃⚄⚄⚄⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚃⚂⚂⚃⚃⚃
⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚃⚄⚄⚃⚄⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚂⚃⚃⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚄⚄⚄⚅⚅⚄⚅⚅⚄⚅⚅⚃⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚂⚂⚂⚃⚃⚂⚂⚃⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚃⚃⚂⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚃⚃⚃⚄⚄⚃⚄⚃⚃⚄⚄⚄⚃⚄⚄⚄⚅⚄⚄⚅⚄⚃⚄⚅⚄⚃⚃⚂⚂⚂⚂⚃⚂⚃⚃⚃⚃⚂⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂
⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚃⚃⚃⚂⚂⚃⚂⚃⚃⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚂⚄⚄⚄⚄⚃⚄⚅⚄⚃⚃⚄⚄⚄⚃⚂⚃⚂⚂⚃⚂⚂⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚄⚃⚃⚂⚃⚃⚄⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚂⚂⚃⚃
⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚂⚃⚂⚂⚃⚂⚃⚃⚂⚂⚃⚃⚃⚃⚂⚃⚃⚄⚃⚂⚂⚃⚂⚂⚃⚃⚃⚂⚃⚂⚃⚂⚃⚃⚃⚃⚂⚃⚃⚃
⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂
⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃
⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂

1 dice appeared 2026 times.
2 dice appeared 2288 times.
3 dice appeared 4141 times.
4 dice appeared 2302 times.
5 dice appeared 1286 times.
6 dice appeared 1991 times.
