⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚂⚂⚂⚃⚄⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚁⚁⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚀⚀⚁⚁⚂⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚂⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚂⚂⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚂⚁⚀⚁⚁⚁⚁⚂⚃⚄⚅⚅⚅⚄⚅⚅⚅⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚄⚂⚁⚁⚁⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚃⚃⚃⚃⚂⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚃⚅⚅⚅⚅⚅⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚂⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚀⚁⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚅⚅⚅⚄⚄⚃⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚃⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚅⚄⚄⚃⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚄⚄⚄⚄⚄⚃⚄⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚄⚅⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚅⚅⚄⚄⚄⚅⚅⚅⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚄⚄⚅⚅⚄⚄⚄⚅⚅⚅⚄⚄⚄⚅⚅⚄⚃⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚄⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚅⚅⚄⚄⚄⚅⚅⚄⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚄⚅⚄⚄⚄⚄⚄⚅⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚄⚄⚄⚃⚃⚄⚄⚄⚃⚃⚂⚁⚁⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚅⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚂⚃⚄⚅⚄⚄⚄⚃⚃⚃⚃⚄⚃⚃⚃⚂⚁⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚄⚄⚄⚄⚃⚄⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚅⚅⚅⚄⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚁⚂⚄⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚄⚃⚄⚄⚅⚅⚅⚂⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚄⚄⚄⚄⚄⚃⚃⚃⚄⚄⚅⚅⚅⚅⚄⚃⚂⚄⚅⚅⚅⚄⚁⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚁⚂⚂⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚄⚄⚅⚅⚅⚅⚃⚃⚃⚄⚄⚅⚅⚄⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚀⚁⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚂⚁⚁⚂⚂⚃⚄⚄⚅⚅⚅⚃⚃⚃⚄⚄⚄⚄⚅⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚃⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚀⚁⚁⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚂⚃⚃⚄⚅⚅⚅⚃⚂⚃⚄⚄⚄⚄⚄⚅⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚄⚄⚄⚄⚃⚃⚃⚃⚂⚃⚂⚃⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚄⚃⚂⚁⚁⚁⚁⚀⚂⚃⚃⚄⚄⚅⚄⚂⚃⚄⚄⚄⚄⚄⚅⚅⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚂⚄⚄⚄⚄⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚃⚄⚄⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚁⚀⚀⚁⚀⚀⚂⚃⚄⚄⚄⚃⚂⚃⚄⚄⚄⚄⚄⚄⚅⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚃⚄⚄⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚃⚁⚁⚀⚀⚁⚁⚃⚄⚄⚄⚃⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚂⚃⚄⚄⚄⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚃⚂⚂⚂⚃⚃⚄⚄⚄⚄⚃⚂⚃⚃⚄⚄⚄⚄⚃⚄⚄⚄⚄⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚃⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚄⚂⚂⚃⚃⚄⚄⚄⚄⚄⚃⚄⚄⚄⚃⚂⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚁⚃⚄⚄⚄⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚅⚅⚄⚄⚄⚄⚂⚂⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚃⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚅⚄⚂⚂⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚄⚃⚄⚄⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚂⚂⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚃⚃⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚃⚃⚃⚄⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚅⚅⚄⚃⚃⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚃⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚂⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚂⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚃⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚁⚁⚁⚂⚄⚃⚃⚃⚂⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚃⚂⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚂⚂⚃⚄⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚂⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚃⚃⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚃⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚂⚂⚃⚄⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚂⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚃⚄⚅⚅⚅⚅⚅⚅⚅⚄⚂⚂⚃⚄⚄⚃⚃⚃⚃⚄⚄⚄⚄⚄⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚀⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚂⚄⚅⚅⚅⚄⚄⚅⚅⚄⚂⚂⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚂⚂⚃⚃⚃⚄⚄⚄⚃⚃⚃⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚄⚅⚅⚅⚄⚄⚄⚅⚄⚂⚂⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚁⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚂⚄⚅⚅⚅⚄⚄⚄⚄⚄⚂⚃⚃⚃⚄⚃⚃⚃⚃⚃⚄⚄⚄⚃⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚂⚂⚂⚂⚄⚅⚅⚅⚅⚄⚄⚄⚄⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚂⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚃⚄⚅⚅⚅⚅⚄⚄⚄⚃⚁⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚂⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚃⚄⚄⚅⚅⚅⚄⚄⚄⚂⚁⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚁⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚂⚃⚄⚄⚅⚅⚅⚄⚃⚄⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚁⚁⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚂⚂⚃⚃⚄⚅⚅⚅⚄⚃⚄⚃⚁⚂⚃⚄⚃⚃⚂⚃⚃⚃⚄⚄⚂⚁⚁⚁⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚄⚄⚅⚅⚃⚃⚃⚃⚂⚂⚃⚄⚃⚃⚂⚃⚃⚃⚄⚄⚂⚀⚀⚀⚀⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚄⚄⚅⚄⚂⚃⚃⚁⚁⚂⚂⚄⚃⚃⚂⚃⚃⚃⚃⚃⚂⚁⚁⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚄⚄⚄⚃⚂⚂⚂⚂⚁⚁⚂⚄⚃⚃⚂⚂⚃⚃⚃⚂⚁⚀⚁⚀⚀⚀⚁⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚂⚂⚃⚄⚄⚄⚂⚂⚂⚂⚂⚂⚁⚁⚃⚃⚂⚂⚂⚃⚂⚂⚁⚁⚁⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚃⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚀⚀⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚃⚃⚃⚄⚃⚂⚂⚂⚂⚂⚁⚂⚁⚃⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚀⚀⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚀⚁⚀⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚂⚃⚃⚃⚂⚃⚂⚂⚂⚂⚁⚂⚂⚂⚃⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚀⚀⚀⚁⚂⚂⚂⚂⚂⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚂⚂⚃⚃⚂⚃⚃⚂⚂⚂⚃⚁⚁⚂⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚁⚁⚁⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚀⚀⚀⚁⚂⚂⚂⚂⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚄⚂⚁⚁⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚄⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚂⚂⚁⚁⚀⚀⚀⚀⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚀⚀⚁⚁⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚂⚃⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚄⚄⚃⚂⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚂⚃⚂⚂⚂⚂⚃⚃⚄⚄⚄⚃⚂⚁⚁⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚀⚀⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚄⚅⚄⚄⚂⚂⚁⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚂⚂⚂⚂⚂⚁⚁⚁⚂⚁⚁⚁⚂⚁⚁⚁⚂⚃⚃⚂⚂⚂⚂⚃⚃⚄⚅⚄⚃⚃⚂⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀⚀
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚃⚄⚄⚅⚄⚄⚃⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚀⚀⚁⚀⚀⚀⚁⚁⚁⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚃⚃⚃⚂⚃⚃⚃⚃⚄⚄⚅⚅⚄⚃⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚃⚄⚄⚄⚄⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚀⚀⚀⚀⚀⚀⚁⚂⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚁⚁⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚄⚃⚃⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚁⚀⚁⚁⚀⚀⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚃⚂⚃⚂⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚄⚄⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚀⚀⚁⚁⚁⚁⚁⚂⚂⚂⚁⚁⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚄⚃⚃⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚂⚂⚁⚂⚁⚀⚁⚀⚁⚀⚀⚀⚀⚀⚀⚁⚀⚀⚁⚀⚁⚂⚂⚂⚃⚄⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁
⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚁⚁⚁⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚂⚂⚃⚄⚃⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚀⚀⚀⚁⚁⚁⚁⚂⚃⚄⚄⚃⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚄⚄⚄⚃⚃⚃⚃⚄⚄⚄⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚁⚁⚂⚂⚃⚃⚄⚄⚃⚃⚃⚃⚄⚄⚄⚄⚅⚅⚅⚄⚄⚅⚅⚄⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚄⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚁⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚅⚅⚄⚄⚄⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚁⚁⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚁⚂⚂⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚅⚄⚅⚅⚅⚅⚄⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚁⚂⚃⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂
⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚁⚁⚂⚂⚃⚃⚃⚃⚄⚄⚄⚃⚄⚄⚄⚄⚄⚅⚄⚄⚅⚅⚅⚅⚅⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂
⚃⚃⚃⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚁⚁⚁⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚃⚃⚄⚄⚄⚄⚄⚅⚄⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚃⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚁⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚃⚃⚄⚄⚃⚄⚄⚄⚄⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚃⚄⚄⚃⚄⚄⚄⚄⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚄⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚄⚅⚅⚅⚄⚅⚅⚅⚅⚄⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚄⚄⚄⚄⚄⚅⚄⚄⚅⚅⚅⚄⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚄⚄⚄⚅⚅⚅⚅⚄⚅⚅⚅⚅⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂
⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚃⚄⚅⚅⚅⚅⚄⚅⚅⚅⚅⚄⚃⚂⚂⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚃⚄⚅⚅⚅⚅⚄⚅⚅⚅⚅⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚅⚄⚄⚄⚅⚅⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚅⚅⚅⚃⚃⚅⚅⚅⚄⚃⚅⚅⚅⚅⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚄⚄⚄⚄⚅⚄⚄⚄⚄⚅⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚂⚃⚃⚃⚄⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚃⚅⚅⚅⚄⚃⚅⚅⚅⚅⚄⚃⚂⚂⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚄⚄⚄⚄⚃⚄⚄⚄⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚅⚅⚄⚃⚅⚅⚅⚃⚄⚅⚅⚅⚅⚅⚃⚃⚂⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚄⚃⚄⚄⚅⚃⚄⚄⚄⚄⚃⚃⚄⚄⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚄⚄⚃⚄⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚄⚅⚅⚃⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚄⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚄⚄⚃⚄⚄⚄⚃⚄⚄⚄⚃⚃⚄⚄⚄⚃⚃⚃⚄⚄⚃⚃⚄⚄⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚄⚃⚃⚄⚄⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚅⚄⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚂⚃⚄⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚄⚄⚄⚄⚄⚃⚄⚄⚃⚃⚄⚃⚄⚃⚃⚄⚄⚃⚃⚃⚃⚄⚄⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚄⚃⚄⚄⚄⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚅⚃⚃⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚄⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚄⚄⚄⚄⚃⚄⚄⚃⚄⚄⚄⚃⚃⚄⚄⚃⚃⚄⚄⚃⚄⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚄⚃⚄⚃⚄⚂⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚃⚄⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃
⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚄⚄⚄⚄⚃⚃⚄⚄⚃⚄⚃⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚄⚄⚄⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚄⚄⚄⚄⚄⚃⚄⚃⚃⚃⚃⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚃⚂⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂
⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚄⚄⚄⚃⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚄⚄⚃⚃⚄⚄⚄⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚄⚄⚃⚃⚃⚂⚃⚂⚃⚂⚂⚂⚃⚃⚃⚄⚄⚄⚃⚃⚄⚄⚃⚄⚄⚄⚄⚄⚃⚄⚄⚄⚄⚄⚄⚄⚃⚂⚃⚄⚄⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚅⚄⚃⚃⚂⚂⚂⚂⚃⚃⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂
⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚄⚄⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚄⚃⚃⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚄⚄⚃⚃⚃⚂⚃⚂⚃⚃⚂⚂⚃⚃⚄⚃⚃⚄⚃⚃⚄⚄⚄⚄⚄⚄⚄⚄⚃⚃⚄⚄⚄⚄⚄⚄⚃⚃⚃⚅⚅⚄⚄⚄⚄⚅⚅⚅⚅⚄⚅⚅⚅⚅⚅⚅⚃⚅⚅⚅⚄⚃⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚂⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂
⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚄⚃⚃⚃⚂⚃⚄⚃⚃⚃⚂⚃⚃⚃⚄⚄⚃⚄⚄⚄⚄⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚃⚃⚃⚂⚂⚃⚄⚃⚃⚄⚃⚃⚄⚄⚄⚃⚄⚄⚄⚄⚄⚃⚄⚄⚄⚄⚅⚄⚄⚂⚃⚅⚄⚄⚅⚃⚅⚅⚅⚅⚄⚄⚅⚅⚅⚅⚅⚄⚃⚅⚅⚅⚅⚄⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂
⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚃⚂⚂⚃⚃⚃⚄⚃⚃⚄⚄⚄⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚃⚄⚃⚃⚄⚄⚄⚃⚃⚃⚄⚃⚄⚃⚃⚄⚄⚄⚅⚄⚃⚂⚃⚄⚃⚄⚅⚃⚅⚅⚅⚅⚄⚄⚄⚅⚅⚅⚄⚄⚂⚄⚄⚅⚅⚄⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚄⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚃⚃⚄⚄⚃⚃⚃⚄⚃⚃⚃⚃⚃⚄⚄⚄⚅⚅⚃⚂⚂⚄⚄⚄⚄⚄⚅⚅⚅⚄⚄⚃⚄⚅⚅⚄⚄⚄⚂⚃⚄⚄⚅⚄⚄⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚂⚃⚃⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚄⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚄⚄⚄⚅⚄⚂⚂⚂⚄⚄⚄⚃⚄⚄⚄⚄⚄⚃⚃⚄⚅⚅⚄⚄⚄⚂⚂⚄⚃⚄⚄⚄⚄⚄⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚃⚃⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚄⚃⚃⚄⚃⚂⚃⚂⚃⚄⚄⚃⚃⚃⚄⚄⚃⚃⚃⚄⚅⚅⚃⚃⚃⚃⚂⚃⚃⚃⚄⚄⚄⚄⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚃⚂⚃⚃⚃⚂⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚂⚂⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚄⚃⚃⚂⚃⚃⚃⚂⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚃⚂⚄⚄⚃⚃⚃⚃⚃⚃⚃⚃⚃⚅⚄⚃⚃⚃⚃⚂⚃⚄⚃⚃⚃⚅⚄⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚂⚃⚃⚃⚂⚃⚃⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚂⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚄⚃⚃⚃⚃⚃⚂⚂⚃⚄⚂⚄⚅⚄⚄⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚃⚂⚂⚃⚂⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚃⚄⚂⚃⚅⚄⚄⚃⚂⚂⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂⚃⚂⚂⚃⚃⚂⚂⚃⚃⚂⚂⚃⚃⚃⚂⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚂⚂⚂⚃⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚄⚃⚂⚂⚂⚃⚃⚂⚃⚄⚄⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚂⚃⚂⚃⚂⚂⚃⚃⚂⚃⚃⚂⚂⚂⚃⚃⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚄⚄⚃⚂⚂⚂⚂⚂⚃⚂⚃⚄⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚃⚂⚂⚂⚂⚃⚃⚂⚃⚃⚂⚂⚃⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚄⚃⚂⚂⚂⚂⚂⚃⚂⚂⚃⚄⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚃⚂⚃⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚃⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚂⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚃⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚃⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂
⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚂⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚂⚂⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚃⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂⚂

1 dice appeared 8092 times.
2 dice appeared 9401 times.
3 dice appeared 16385 times.
4 dice appeared 9317 times.
5 dice appeared 5131 times.
6 dice appeared 8274 times.
